# intercorp-test

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  intercorp-test.sln  launchSettings.json
EventBus.Messages/: FileInformationMessage.cs  ServiceOneMessage.cs  ServiceTwoMessage.cs
Service01/: Dockerfile  Program.cs
Service01/Consumers/: ServiceOneConsumer.cs
Service01/Properties/: launchSettings.json
Service02/: Dockerfile  Program.cs  Service02.csproj  appsettings.json
Service02/Consumers/: ServiceTwoConsumer.cs
Service02/Properties/: launchSettings.json
Service03/: Dockerfile  Program.cs  Service03.csproj  Service03.http  appsettings.json
Service03/Properties/: launchSettings.json
Worker.Application/: DependencyInjection.cs  Worker.Application.csproj
Worker.Application/Dtos/: PagedList.cs  PaginatedResponse.cs  XMLFileDto.cs
Worker.Application/Extensions/: PagedListQueryableExtensions.cs
Worker.Application/Features/Commands/: ReadXMLFileCommand.cs  ReadXMLFileCommandHandler.cs
Worker.Application/Interfaces/: IActivityRepository.cs  IFileInformationRepository.cs  IGenericRepository.cs
Worker.Application/Profiles/: MappingProfile.cs
Worker.Domain/Entities/: Activity.cs  BaseEntity.cs  FileInformation.cs
Worker.Infrastructure/: DependencyInjection.cs  Worker.Infrastructure.csproj
Worker.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Worker.Infrastructure/Repositories/: ActivityRepository.cs  FileInformationRepository.cs  GenericRepository.cs
Worker.Jobs/: Dockerfile  Startup.cs  Worker.Jobs.csproj
Worker.Jobs/Functions/: ReadXmlFilesFunction.cs
Worker.Jobs/Properties/: launchSettings.json
Worker.Service/: Dockerfile  Program.cs  ReadXMLFileWorker.cs  Worker.Service.csproj  appsettings.json
Worker.Service/Properties/: launchSettings.json
